* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto Mono', sans-serif;
}

h1 {
    font-family: 'Briem Hand', cursive;
    font-size: 32px;
    color: white;
    margin-left: 30px;
    margin-top: 10px;
    display: inline-block;
}

h2 {
    font-size: 28px;
    display: inline-block;
    margin-left: 20px;
}


nav {
    display: flex;
    width: 100%;
    background-color: #680404f1;
    padding: none;
    margin: none;
}

ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    gap: 10px;
    margin-bottom: 10px;
    margin-right: 20px;
}

.button-class {
    width: 100%;
    margin: 0;
    text-align: center;
    border: none;
    border-radius: 8px;
    color: #ba8e70;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
    background-color: #f4dcdcc0;
    color: black;
    border: 2px solid #680404f1;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.3);
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    justify-content: center;
    margin: auto;
    padding: 20px;
    border: 5px solid #680404f1;
    border-radius: 10px;
    width: 300px;
    max-width: 600px;
}

/* The Close Button */
.close-button {
    color: #cccccc;
    float: right;
    font-size: 24px;
}

.close-button:hover,
.close-button:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.pokemon-image {
    width: 100%;
    height: auto;
}

@media all and (max-width: 500px) {
    ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        gap: 10px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 20px;
    }
}

@media all and (min-width: 500px) and (max-width: 750px) {
    ul {
        list-style-type: none;
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        gap: 10px;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 22px;
    }
}